<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/expenseView"
    tools:context=".BudgetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added Expense"
        android:id="@+id/expenseTital"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="10dp"/>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_below="@id/expenseTital"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1C1A1A"
                android:id="@+id/thisMM"
                android:layout_below="@id/expenseTital"
                android:backgroundTint="#1C1A1A"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Month"
                        android:gravity="left"
                        android:id="@+id/thisMonth"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="-5000"
                        android:id="@+id/thisExp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"/>
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thisMM"
                android:layout_marginTop="5dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1C1A1A"
                android:id="@+id/preMM"
                android:layout_below="@id/recyclerExpense"
                android:backgroundTint="#1C1A1A"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Month"
                        android:gravity="left"
                        android:id="@+id/preMonth"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="-5000"
                        android:id="@+id/preExp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"/>
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerExpensePre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preMM"
                android:layout_marginTop="5dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1C1A1A"
                android:id="@+id/prepreMM"
                android:layout_below="@id/recyclerExpensePre"
                android:backgroundTint="#1C1A1A"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Months"
                        android:gravity="left"
                        android:id="@+id/prepreMonth"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="-5000"
                        android:id="@+id/prepreExp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"/>
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerExpensePrePre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/prepreMM"
                android:layout_marginTop="5dp" />


        </LinearLayout>
    </ScrollView>
















</RelativeLayout>